# BTBCoverter

./: .dccache  .gitignore  BTB.sln
BTB.Importer/: BTB.Importer.csproj  Program.cs  ResultWriter.cs
BTB.Importer/Extensions/: StringExtensions.cs
BTB.Importer/Mappings/: LodgifyToBTBMapper.cs
BTB.Importer/Models/: BTBModel.cs  LocationService.cs  LodgifyModel.cs
